USE db_rzherebilov;
SET FOREIGN_KEY_CHECKS = 0;
/* DROP TABLE IF EXISTS `Replika`; */
INSERT INTO `Replika` (`RID`, `Clearance`, `Legal_Name`, `Inhabits`, `Arrival_Date`, `Assigned`, `Reports_To`, `CurrentRole`, `M_ID`, `Nickname`) VALUES
    ('1', '1', 'LSTR-512', '71', '2079-9-20', '19', '3', 'Land Technician', '4', 'Elster '),
    ('2', '3', 'FKLR-S2301', '7', '2081-8-18', NULL, NULL, 'Protektor Commander', '11', 'Falke '),
    ('3', '3', 'ADLR-S2301', '14', '2080-1-15', '41', '2', 'Protektor Adjutant', '10', 'Adler '),
    ('4', '1', 'ARAR-S2303', '39', '2078-5-17', '48', '5', 'Mechanic', '1', ' '),
    ('5', '2', 'ARAR-S2305', '40', '2081-1-5', '30', '22', 'Mechanic', '1', 'Fünf '),
    ('6', '1', 'ARAR-S2308', '39', '2080-4-21', '41', '5', 'Mechanic', '1', ' '),
    ('7', '1', 'ARAR-S2311', '40', '2082-1-13', '13', '5', 'Mechanic', '1', 'Elf '),
    ('8', '1', 'ARAR-S2314', '40', '2079-10-17', '7', '5', 'Mechanic', '1', ' '),
    ('9', '1', 'ARAR-S2315', '40', '2081-12-18', '28', '5', 'Mechanic', '1', ' '),
    ('10', '2', 'ARAR-S2316', '40', '2079-9-8', '12', '22', 'Repairwoman', '1', 'Sechzehn '),
    ('11', '1', 'ARAR-S2317', '40', '2078-8-21', '18', '10', 'Repairwoman', '1', ' '),
    ('12', '1', 'ARAR-S2318', '40', '2078-4-5', '5', '10', 'Repairwoman', '1', ' '),
    ('13', '2', 'ARAR-S2320', '39', '2082-6-7', '27', '10', 'Repairwoman', '1', 'Vent '),
    ('14', '1', 'ARAR-S2369', '39', '2079-4-4', '9', '10', 'Repairwoman', '1', ' '),
    ('15', '2', 'EULR-S2303', '72', '2083-4-2', '38', '23', 'Head Nurse', '2', 'März '),
    ('16', '2', 'EULR-S2305', '72', '2081-3-26', '20', '23', 'Head Cleaner', '2', 'Mai '),
    ('17', '1', 'EULR-S2306', '72', '2082-8-7', '20', '15', 'Nurse', '2', 'Juni '),
    ('18', '2', 'EULR-S2308', '72', '2082-1-16', '36', '22', 'Head Cook', '2', ' '),
    ('19', '1', 'EULR-S2309', '72', '2083-9-7', '49', '15', 'Nurse', '2', 'November '),
    ('20', '1', 'EULR-S2321', '72', '2082-3-3', '19', '16', 'Cleaner', '2', ' '),
    ('21', '1', 'EULR-S2325', '72', '2079-3-15', '24', '15', 'Nurse', '2', 'Mizi '),
    ('22', '3', 'KLBR-S2301', '10', '2079-2-4', '32', '2', 'Protektor Officer', '3', ' '),
    ('23', '3', 'KLBR-S2302', '10', '2082-1-20', '8', '2', 'Protektor Officer', '3', ' '),
    ('24', '1', 'MNHR-S2305', '73', '2079-9-2', '32', '23', 'Miner', '5', ' '),
    ('25', '1', 'MNHR-S2301', '73', '2082-6-1', '27', '23', 'Miner', '5', 'Beo '),
    ('26', '1', 'MNHR-S2303', '73', '2079-3-21', '3', '23', 'Miner', '5', ' '),
    ('27', '1', 'MNHR-S2302', '73', '2081-1-10', '51', '23', 'Miner', '5', ' '),
    ('28', '1', 'STAR-S2304', '21', '2080-6-13', '28', '37', 'Protektor Security Guard', '6', ' '),
    ('29', '1', 'STAR-S2305', '20', '2080-3-19', '40', '38', 'Protektor Security Guard', '6', ' '),
    ('30', '1', 'STAR-S2306', '21', '2080-3-21', '50', '37', 'Protektor Security Guard', '6', ' '),
    ('31', '1', 'STAR-S2309', '20', '2081-7-18', '33', '36', 'Protektor Security Guard', '6', ' '),
    ('32', '1', 'STAR-S2313', '21', '2083-11-13', '28', '36', 'Protektor Security Guard', '6', 'Jäger '),
    ('33', '1', 'STAR-S2320', '20', '2081-11-21', '16', '36', 'Protektor Security Guard', '6', ' '),
    ('34', '2', 'STAR-S2333', '21', '2079-9-27', '14', '36', 'Protektor Security Guard', '6', 'Tank '),
    ('35', '1', 'STAR-S2325', '20', '2080-2-22', '39', '37', 'Protektor Security Guard', '6', 'Sua '),
    ('36', '3', 'STCR-S2307', '6', '2081-6-25', '36', '3', 'Protektor Combat Lead', '7', 'Sieben '),
    ('37', '2', 'STCR-S2303', '34', '2079-12-16', '20', '36', 'Protektor Combat Lead', '7', ' '),
    ('38', '2', 'STCR-S2306', '34', '2082-2-20', '39', '36', 'Protektor Combat Lead', '7', ' ');
    SET FOREIGN_KEY_CHECKS = 1;